jobs:
  execute-reliably-plan:
    environment: preprod
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        SLACK_CHANNEL: '#acme'
      uses: reliablyhq/actions/plan@main
      with:
        experiment-url: 
          https://app.reliably.com/api/v1/organization/423320d0-f114-44d8-ba48-788577b2c4ac/experiments/40053e3c-b663-4554-99f3-faa3f51bbf2e/raw
        github-token: ${{ secrets.GITHUB_TOKEN }}
        org-id: 423320d0-f114-44d8-ba48-788577b2c4ac
        plan-id: 64d7adf9-f1bc-4788-8bf4-67c87c8f40ea
        reliably-experiment-extra: '[{"type":"url","provider":"github","topic":"commit","value":"https://github.com/reliablyhq/acme/tree/main/plans/64d7adf9-f1bc-4788-8bf4-67c87c8f40ea"}]'
        reliably-host: app.reliably.com
        reliably-service-token: ${{ secrets.RELIABLY_SERVICE_TOKEN }}
        working-dir: plans/64d7adf9-f1bc-4788-8bf4-67c87c8f40ea
name: Reliably Plan 64d7adf9-f1bc-4788-8bf4-67c87c8f40ea
on:
  workflow_dispatch: null
